@import "Colors.scss";

.features-container {
  width: 100%;
  max-width: 1440px;
  min-height: 600px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin: 0 auto;
  padding: 50px 0;

  .features-image-content {
    background: url(../../public/assets/circles-rose-bg4.png) no-repeat center;
    text-align: center;

    img {
      width: 100%;
      max-width: 250px;
    }
  }

  .features-desc-content {
    .features-tagline {
      font-size: 18px;
      margin-block-start: 0;
      margin-block-end: 0;
      color: $textColor4;
      font-weight: 600;
    }

    .features-title {
      font-size: 48px;
      margin-block-start: 0;
      margin-block-end: 0;
      padding-bottom: 20px;
      color: black;
    }

    .image-creation-features {
      .features {
        display: flex;
        align-items: center;
        gap: 10px;

        img {
          width: 24px;
          height: 24px;
        }

        h3 {
          font-size: 18px;
          font-weight: 600;
          color: black;
          margin-block-start: 0.4em;
          margin-block-end: 0.4em;
        }
      }

      .features-description {
        width: 100%;
        max-width: 500px;
        line-height: 28px;
      }
    }
  }
}

@media (max-width: 1140px) {
  .features-container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "desc"
      "image";
    text-align: center;
    justify-items: center;

    .features-desc-content {
      width: 100%;
      grid-area: desc;
      padding-bottom: 50px;

      .image-creation-features {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
    }

    .features-image-content {
      width: 100%;
      grid-area: image;
    }
  }
}

@media (max-width: 600px) {
  .features-container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "desc"
      "image";
    text-align: center;
    justify-items: center;

    .features-desc-content {
      width: 100%;
      grid-area: desc;
      padding-bottom: 50px;

      .features-title {
        font-size: 40px !important;
      }

      .image-creation-features {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
    }

    .features-image-content {
      width: 100%;
      grid-area: image;
      min-height: 400px;
      background: url(../../public/assets/circles-rose-bg4.png) no-repeat center;
      background-size: 100%;

      img {
        width: 100%;
        max-width: 200px;
      }
    }
  }
}

@media (max-width: 400px) {
    .features-container {
      
      .features-image-content {
        width: 100%;
        grid-area: image;
        background: url(../../public/assets/circles-rose-bg4.png) no-repeat center;
        background-size: 120%;
  
        img {
          width: 100%;
          max-width: 150px;
        }
      }
    }
  }
